<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>SUMMARY</title>

</head>
<body>
<h2 align="center">Yu Shengbo</h2>


<p align="center">
<b>1-44-14 Higashimagome, Ota-ku</b><br>
<b>Tokyo, 143-0022</b><br>
<b>Email: choose0or7@gmail.com</b><br>
<b>Telphone: 81 80 5964 4570</b><br>
</p>


<h3>SUMMARY</h3>

<p>Motivated, versatile IT consultant, web application developer and system programmer with 3 years of experience in providing strategic guidance, infrastructure enhancements and system implementations regarding Salesforce to clients and organizations. Good troubleshooting and analytical skills, well-organized, self-motivated, able to work well with minimal supervision, able to meet deadlines and handle multiple projects, and adapts to diverse teams and projects, skilled communicator with exceptional interpersonal skills.</p>

<ul>
<li>Background includes strong knowledge of back-end development with Apex, as well as extensive experience of front-end development with Visualforce, JavaScript, HTML and CSS.</li>
<li>As a young but experienced developer, taught team menbers to do a better version control and coodinate work with Git, introduced Mavesmate and Sublime Text to our development group to setup a more lightly and friendly Force.com development environment.</li>
<li>As a Salesforce CRM consultant, attended weekly meetings with clients to analyze system requirements, report project progress, implement phase reviews.</li>
</ul>


<h3>SKILLS</h3>

<ul>
<li><strong>Programming Languages:</strong> Apex, Visualforce, Lightning, SQL, PHP, Python, VBS, Shell, Javascript, HTML, CSS, JSON, REST, Jekyll.</li>
<li><strong>Development Tools:</strong> Eclipse, Atom, Sublime Text, Mavensmate, Git, Source Tree, WinMerge</li>
<li><strong>Software:</strong> Data Loader for Salesforce</li>
<li><strong>Database:</strong> SQL Sever, MySQL</li>
<li><strong>Platforms:</strong> Windows, Unix(Mac OS X), iOS</li>
<li>Team coordination</li>
<li>Customer service</li>
<li>Communication and presentation skills</li>
</ul>


<h3>WORK EXPERIENCE</h3>

<p><strong>Sunbridge Inc.</strong></p>

<p><strong>Oct. 2013 - Present</strong></p>

<p>CRM Consultant/System Engineer</p>

<ul>
<li>Developed a FAQ site based on PKB2 package and Salesforce Knowledge Base.</li>
<li>Designed and developed mobile friendly customer cummunity sites for several e-business companies.</li>
<li>Implemented SFA systems and customized data processing tools for several medium sized companies.</li>
<li>Set up, implemented and provided support for syncing between Outlook and Salesforce for clients.</li>
<li>Coordinated all upgrades and support work on existing applications.</li>
<li>Prepared and presented project phase reviews for clients.</li>
</ul>


<h3>LANGUAGE</h3>

<ul>
<li>Japanese: Professional working proficiency</li>
<li>English: Limited working proficiency</li>
<li>Chinese: Native</li>
</ul>


<h3>CERTIFICATIONS</h3>

<ul>
<li>Salesforce.com Certified Force.com Developer</li>
<li>Japanese-Language Proficiency Test N1 (JLPT N1)</li>
<li>TOEIC 810 (L: 430, R: 380)</li>
</ul>


<h3>EDUCATION</h3>

<ul>
<li>2009 - 2013 |  Beijing University of Aeronautics and Astronautics / 北京航空航天大学(Beihang University) -- B.S. in Computer Science</li>
</ul>

</body>
</html>